
#-----------------------------#
# [EN] Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
#-----------------------------#


#-----------------------------#
#### OneSync (Sunucuya 32 Kişiden Fazla Oyuncu Alma Özelliği) START
# [EN] Set this to 0 to disable 1 to enable onesync

set onesync_workaround763185 true
set onesync_forceMigration true
set onesync_distanceCullVehicles true
set steam_webApiKey "your_steam_web_api_key"

# Update server to the latest Gamebuild
set sv_enforceGameBuild 2189
#### OneSync (64 ya da 128 Oyuncu Slot Özelliği) END
#-----------------------------#

#-----------------------------#
sets sv_projectName "NoPixelServer"
sets sv_projectDesc "NoPixel server"

#-----------------------------#
add_principal identifier.steam:your_steam_id group.admin
add_principal identifier.ip:127.0.0.1 group.admin

add_ace resource.console command allow
#-----------------------------#

#-----------------------------#
# [EN] These resources will start by default.

#### System START
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
#ensure playernames
#### System END

#### ScreenShot START
#ensure yarn
#ensure webpack
#ensure screenshot-basic
#### ScreenShot END
#-----------------------------#


#-----------------------------#
# [EN] Nested configs!
exec resources.cfg
#-----------------------------#


#-----------------------------#
# [EN] This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# [EN] Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0
#-----------------------------#



#-----------------------------#
# [EN] A comma-separated list of tags for your server.
# - sets tags "drifting, cars, racing"
# - sets tags "roleplay, military, tanks"
sets tags "NoPixel, Pixel, RP, roleplay"
setr voice_use3dAudio true
setr voice_useSendingRangeOnly true
#-----------------------------#


#-----------------------------#
# [EN] Set an optional server info and connecting banner image url.
# [EN] Size doesn't matter, any banner sized image will be fine.
sets banner_detail "https://i.imgur.com/a6ukJiU.png"
sets banner_connecting "https://i.imgur.com/a6ukJiU.png"
#-----------------------------#


#-----------------------------#
# [EN] Set your server's hostname
sv_hostname "Development Server | Dont Join"
#-----------------------------#


#-----------------------------#
# Loading a server icon (96x96 PNG file)
load_server_icon favicon96x96.png
#-----------------------------#


#-----------------------------#
# [EN] convars which can be used in scripts
set temp_convar "hey world!"
#-----------------------------#


#-----------------------------#
# [EN] Uncomment this line if you do not want your server to be listed in the server browser.
##sv_master1 ""
#-----------------------------#


#-----------------------------#
# [EN] Add system admins
add_ace group.admin command allow


#-----------------------------#


#-----------------------------#
# [EN] Hide player endpoints in external log output.
sv_endpointprivacy true
#-----------------------------#


#-----------------------------#
# [EN] Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxclients 5
#-----------------------------#


#-----------------------------#
# [EN] License key for your server (https://keymaster.fivem.net)
sv_licenseKey "your_license_key" # get your own key noobs
#-----------------------------#
